# EliteParking

./: README.md
eliteParkingAndroid/: .project  AndroidManifest.xml  import-summary.txt  llaveEP.Documentos  local.properties
eliteParkingAndroid/app/: build.gradle
eliteParkingAndroid/app/src/androidTest/java/com/example/eliteparking/tests/: ApplicationTest.java  HTTPTest.java
eliteParkingAndroid/app/src/main/: AndroidManifest.xml
eliteParkingAndroid/app/src/main/java/com/example/eliteparking/: CalificacionActivity.java  ChatActivity.java  InfoActivity.java  InicioActivity.java  MainActivity.java  RestClient.java  UbicacionActivity.java
eliteParkingAndroid/app/src/main/res/layout/: activity_calificacion.xml  activity_chat.xml  activity_info.xml  activity_inicio.xml  activity_main.xml  activity_ubicacion.xml
eliteParkingAndroid/app/src/main/res/menu/: main.xml
eliteParkingAndroid/app/src/main/res/values/: styles.xml
eliteParkingAndroid/res/layout/: activity_calificacion.xml  activity_chat.xml  activity_info.xml  activity_main.xml
eliteParkingAndroid/res/values/: strings.xml
eliteParkingWeb/: README.md  calificacion.php  chat.php  datosAC.php  datosServicio.php  db_conf.php  index.php  registro.php
eliteParkingWeb/_file-manager/sessions/: 200.12.179.37_0fcfe66b54c9b817a3412cd5dfceec576e69614d  200.12.179.37_a689e9a03f147d70c22d074c9a853b62bc05e6c6
eliteParkingWeb/ac/: index.php
eliteParkingWeb/admin/: index.php
eliteParkingWeb/config/: index.php
eliteParkingWeb/css/: index.css
eliteParkingWeb/login/: index.php
(+13 files in other folders)
