<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/tvPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="PERSONAL" 
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/tvPlaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvPersonal"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        android:text="Placa:" />

    <TextView
        android:id="@+id/tvCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPlaca"
        android:layout_below="@+id/tvPlaca"
        android:layout_marginTop="22dp"
        android:text="Codigo:" />

    <EditText
        android:id="@+id/etPlaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvPlaca"
        android:layout_alignBottom="@+id/tvPlaca"
        android:layout_alignLeft="@+id/tvPersonal"
        android:editable="false"
        android:ems="10" />

    <EditText
        android:id="@+id/etCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvCodigo"
        android:layout_alignBottom="@+id/tvCodigo"
        android:layout_alignLeft="@+id/etPlaca"
        android:editable="false"
        android:ems="10" />

    <TextView
        android:id="@+id/tvHoraServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCodigo"
        android:layout_below="@+id/etCodigo"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/etCodigo"
        android:text="Hora servicio:" />

    <TextView
        android:id="@+id/tvEstablecimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvHoraServicio"
        android:layout_alignRight="@+id/tvHoraServicio"
        android:layout_below="@+id/tvHoraServicio"
        android:layout_marginTop="21dp"
        android:text="Lugar:" />

    <EditText
        android:id="@+id/etHoraServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etCodigo"
        android:layout_alignTop="@+id/tvHoraServicio"
        android:editable="false"
        android:ems="10" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvCodigo"
        android:layout_below="@+id/tvAparcacoches"
        android:layout_marginTop="30dp"
        android:text="Nombre:" />

    <TextView
        android:id="@+id/tvCedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvNombre"
        android:layout_below="@+id/tvNombre"
        android:layout_marginTop="28dp"
        android:text="Cedula:" />

    <TextView
        android:id="@+id/tvcelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCedula"
        android:layout_below="@+id/tvCedula"
        android:layout_marginTop="34dp"
        android:text="Celular:" />

    <EditText
        android:id="@+id/etCedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvCedula"
        android:layout_alignBottom="@+id/tvCedula"
        android:layout_toRightOf="@+id/tvEstablecimiento"
        android:editable="false"
        android:ems="10" />

    <EditText
        android:id="@+id/etCelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvcelular"
        android:layout_alignBottom="@+id/tvcelular"
        android:layout_alignLeft="@+id/etCedula"
        android:editable="false"
        android:ems="10" />

    <TextView
        android:id="@+id/tvAparcacoches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEstablecimiento"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="APARCACOCHES"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/etEstablecimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvEstablecimiento"
        android:layout_alignBottom="@+id/tvEstablecimiento"
        android:layout_alignLeft="@+id/etHoraServicio"
        android:editable="false"
        android:ems="10" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvNombre"
        android:layout_alignBottom="@+id/tvNombre"
        android:layout_toRightOf="@+id/tvEstablecimiento"
        android:editable="false"
        android:ems="10" >
    </EditText>

</RelativeLayout>